<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      .container{
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 8px 8px 5px 5px;
    transform: translate(-50%,-50%);
    background-color:whitesmoke;
    box-shadow: 2px 2px 8px;
}
.result{
    height: 100px;
    background-color:darkslategray;
    color:white;
    border-radius: 8px 8px 0 0;
    padding:40px 20px;
    font-size: 20px;
}
.button{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2px;
}
.row{
    display: flex;
    justify-content: space-around;
    gap: 2px;
}
button{
    width: 75px;
    height: 75px;
    border-radius: 5px;  
    font-size: 20px;
    text-align: center;
    border: none;
    background-color:antiquewhite ;
    
    
}
button:hover{
    background-color:rgb(237, 213, 183);
}
button:active{
    background-color: rgb(220, 181, 133);
}
#equal{
    width: 150px;
}
#dot{
    font-weight: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="result">
        <p id="result">0</p>
      </div>
      <div class="button">
        <div class="row">
          <button>C</button>
          <button>DEL</button>
          <button>+</button>
          <button>%</button>
        </div>
        <div class="row">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>/</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div class="row">
            <button id="dot">.</button>
            <button>0</button>
            <button id="equal">=</button>
        </div>
      </div>
    </div>
    <script>
      let buttons=document.getElementsByTagName("button");

let result=document.getElementById("result");


for(i=0;i<buttons.length;i++){
    buttons[i].onclick=function(){
        let input=this.innerText;
        updatedisplay(input)
    }
}
    
function updatedisplay(input){
    let currentdisplay=result.innerText
    if(currentdisplay=="0"){
        if(input!="C" && input!="DEL" && input!="="){
            result.innerText=""
            result.innerText=input
        }
    }
    else{
        if(input=="DEL"){
            result.innerText=currentdisplay.substring(0,currentdisplay.length-1)
            // if(result.innerText==""){
            //     result.innerText="0"
            // }
        } 
        if(input=="C"){
            result.innerText="0"
        }
        if(input!="C" && input!="DEL" && input!="="){
            result.innerText+=input
        }
        
        if(input=="="){
            let display=result.innerText
            result.innerText=eval(display)
        }
    }
}
    </script>
  </body>
</html>
